img{
    width: 150px;
    height: 150px;
    border-radius: 10px;
    margin: 10px;
    transition-property: box-shadow;
    transition-duration: 0.2s;
}

img:hover {
    box-shadow: 5px 4px 4px 5px black;
    cursor: pointer;
}

img:active {
    transform: rotateY(180deg);
    transition: all 1s ease-in-out;
    backface-visibility: hidden;
    background-color: gray;
}

.card-container {
    cursor: pointer;
    height: 150px;
    perspective: 600;
    position: relative;
    width: 150px;
  }
  .card {
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: all 1s ease-in-out;
    width: 100%;
  }
  .card:hover {
    transform: rotateY(180deg);
  }
  .card .side {
    backface-visibility: hidden;
    border-radius: 6px;
    height: 100%;
    position: absolute;
    overflow: hidden;
    width: 100%;
  }
  .card .back {
    background: #eaeaed;
    color: #0087cc;
    line-height: 150px;
    text-align: center;
    transform: rotateY(180deg);
  }