.container {
    width: 960px;
    font-family: system-ui;
    font-size: 10pt;
    margin: auto;
}

img {
    width: 100px;
    height: 100px;
}

.layout_esquerdo{
    border: solid black 2px;
    width: 250px;
    height: 690px;
    padding: 10px;
    color: blue;
    border-radius: 0 30px 30px 0;
}

.titulo {
    font-size: 18pt;
    margin-top: 300px;
    position: absolute;
    text-align: center;
}

.layout_direito{
    border-radius: 20px;
    width: 600px;
    padding: 10px;
    height: 330px;
    margin: 10px;
}

.layout_baixo{
    border: solid black 2px;
    padding: 5px;
    border-radius: 0 10px 10px 10px;
    text-align: center;
    width: 900px;
}

#claro{
    box-shadow: red 2px 2px 10px;
    border: solid red 2px;
}

#oi{
    box-shadow: orange 2px 2px 10px;
    border: solid orange 2px;
}

footer{
    background-color: black;
    color: white;
    margin: 10px;
    padding: 10px;
    text-align: center;
    width: 880px;
    border-radius: 20px 20px 0 0;
}

.layout_esquerdo, .teste{
    display: inline-block;
}
