<!DOCTYPE html>
<html>
<head>
    <title>Exer</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/formata.css" >
</head>
<body>
    <section class="container">
        <div class="layout_esquerdo">
            <h3 class="titulo">COMPARAÇÃO DOS <br>PLANOS DE CELULAR</h3>
        </div>
    
        <section class="teste">
            <div class="layout_direito" id="claro">
                <p>
                    <img src="imagens/claro.png">
                    <h2>Pré-pago</h2>
                    Ganhe benefícios fazendo agora sua recarga para seu Claropré. Venha conhecer nossos planos e aproveite cada segundo da sua vida, sem deixar nada para depois.
                    <h2>Valores das recargas:</h2>
                    <ul>
                        <li>R$ 13,00</li>
                        <li>R$ 18,00</li>
                        <li>R$ 20,00</li>
                        <li>R$ 30,00</li>
                    </ul>            
                </p>        
            </div>

            <div class="layout_direito" id="oi">
                <p>
                    <img src="imagens/oi.png">
                    <h2>Pós-pago</h2>
                    A Oi agora é muito mais. Fixo, Móvel, banda larga, internet, TV, orelhão, DDD, DDI e negócios. 
                    <br> SEU PÓS COM O MELHOR DO 4G.
                    <h2>Valores dos planos:</h2>
                    <ul>
                        <li>R$ 69,00</li>
                        <li>R$ 79,00</li>
                        <li>R$ 119,00</li>
                        <li>R$ 179,00</li>
                    </ul>            
                </p>        
            </div>

        </section>
    

        <div class="layout_baixo" >
            <h2>Escolha o seu: </h2>
            <form>
                <input type="radio" name="pre_pago" value="pre">Pré-pago
                <input type="radio" name="pos_pago" value="pos">Pós-pago
                <br><br>
                <input type="submit" value="enviar">
            </form>
        </div>

        <footer>
            Ryan Ramos de Almeida Cruz RGM:33862893
        </footer>
    </section>
</body>
</html>
