<!DOCTYPE html>
<html>

<head>
    <title>CSS3 Gallery Example by Andrea Giammarchi</title>
    <meta charset="utf-8" />    
    <link rel="stylesheet" href="css/gallery.css"/>
</head>

<body>
    <ul class="thumb">
        <li>
            <img src="imagens/img1.jpg" width="480" height="322" />1
        </li>
        <li>
            <img src="imagens/img2.jpg" width="480" height="322" />2
        </li>
        <li>
            <img src="imagens/img3.jpg" width="480" height="322" />3
        </li>
        <li>
            <img src="imagens/img4.jpg" width="480" height="322" />4
        </li>
        <li>
            <img src="imagens/img5.jpg" width="480" height="322" />5
        </li>   
        <li>
            <img src="imagens/img6.jpg" width="480" height="322" />6
        </li>   
        <li>
            <img src="imagens/img7.jpg" width="480" height="322" />7
        </li>   
        <li>
            <img src="imagens/img8.jpg" width="480" height="322" />8
        </li>   
        <li>
            <img src="imagens/img9.jpg" width="480" height="322" />9
        </li>   
        <li>
            <img src="imagens/img10.jpg" width="480" height="322" />10
        </li>   
        <li>
            <img src="imagens/img11.jpg" width="480" height="322" />11
        </li>   
        <li>
            <img src="imagens/img12.jpg" width="480" height="322" />12
        </li>   
        
        
    </ul>
    <div class="copyright">
        &copy; <a href="http://webreflection.blogspot.com/">Andrea Giammarchi</a> <a href="http://www.w3.org/TR/css3-roadmap/">CSS3</a> transictions example for one <a href="http://ajaxian.com/">Ajaxian</a> post. Original images from <a href="http://demo.tutorialzine.com/">Tutorialzine</a>
    </div>
</body>

</html>